<html> <head>
<title>Qizmo News</title>
</head>
<body bgcolor=#eeeeee>
<body>
<font size=7>
<center>News<br></center>
<br><br>
<font size=3>
<a href="http://www.students.tut.fi/~zibbo/qizmo/">Back</a><p>

24.11<p>

Qizmo 2.91<p>

- fixed some compression bugs<br>
- .gamma command (win 95/98 only)<br>
- gib filter has more options<br>
- fixed f_skins not seeing all skins<br>
- fixed soundtrigger disconnect bug<br>
- .nail tells if a server is nailhacked<br>
<p>


16.11<p>

<a href="http://www.students.tut.fi/~zibbo/other/nailhack.zip">Nailhack.</a><p>

This is a small patch to the qwsv executable that allows Qizmo to compress
nail data much better. All server operators should take a look.<br>
<p>


16.11<p>

Qizmo 2.9 released.<p>

First of all, the timelimit is gone. Instead registering now unlocks
some features. All features from the previous versions are still
available without registering.<p>

- Compression improved by about 20% (registered only)<br>
- New compressed demo format (lossless), 10 times smaller than qwd, 3
  times smaller than zip, file extension qwz. Can be played directly from
  Qizmo demo player or converted zip->qwz, qwd<->qwz from the commandline.
  (qizmo -h for more info).<br>
- Demo player can play demos from zip archives. (you can start watching a
  demo as soon as you start downloading it) (registered only)<br>
- Observer password (.obspw)<br>
- Admins can reserve a spot on a proxy by specifying a password on the
  command line (qizmo -h for more info).<br>
- Pickup flash and Powerup blend fps filters (palette changes are really
  slow on some video cards) (same as gl_polyblend in glqwcl)<br>
- f_cmdline can be used to query qwcl commandline parameters (can be used
  to detect -lm_4 cheat)<br>
- f_speed tells the running speed of the player (detects win qwcl 2.3
  uptime speed cheat)<br>
- f_system returns information about the host system including OS, qwcl
  version, cpu type and speed and 3d card info (if using gl)<br>
- f_query serverinfo key can be used to request info about players
  upon connect (more in the readme)<br>
- works with win qwcl 2.3 again<br>
- f_modified checks gl meshes (*.ms2) and palette files<br>
- %L shows last reported %l if within 20 secs<br>
- lots of misc bug fixes, check if your favourite bug is still there<br>
<p>

14.9<p>

Whoa. Only 4 months since last update :) Well anyway, we are going to make 
a new Qizmo version "soon". So if you know any bugs or annoying features 
in 2.8, or you think it's missing some cool feature that really should be 
there, now would be an excellent time to mail us.<br>
<p>


10.5<p>

Qizmo 2.8 released <p>

Anticheating stuff:<br>

- f_modified modifications:<br>
* checks more mdls and wavs including ctf runes/flags (crcs are no
    longer compatible with previous versions of qizmo or cheapo)<br>
* fixed glqwcl model caching bug<br>
* requires qwcl 2.33 (yes we know that 2.3 is the latest official
    release, but 2.33 has been proven to work just as well and
    it doesn't have the notorious speed bug. You can get 2.33 from
    www.quakeworld.net.)<br>
* displays fps filter settings also<p>

- f_skins, reports percentage of fullbright pixels in team and enemy
  skins (disables 'allskins' and 'baseskin' commands in qwcl, use -o
  commandline option if you wish to use those commands (disables f_skins))<br>
- f_server, each qizmo responds with 'x->y', where x is a crc of the ip
  address of the proxy and y crc of the address where the player is
  connected to. So you should get either:<br>
  player1: x->y<br>
  player1: y->z<br>
  or<br>
  player2: x->z<br>
  where x and z should be same for everyone on the server and y changes
  for different server side proxies. If this is not the case, someone
  might be using a bot.<br>
- pointing (%x/%y/%t) is now always 'silent', same as fpd 128 in previous
  versions<p>

Other:<br>
- f_sens displays other players' mouse sensitivity, works the same way
  as f_fps. (the values are calibrated so that a standard m_yaw setting
  without -dinput or m_filter gives 10 times the value of qwcl sensitivity
  setting. (m_filter halves the sensitivity, and is impossible to detect))<br>
- .easyrecord or .er, starts recording a properly named demo:<br>
  tp:   playername_ownteamname_vs_enemyteamname_mapname.qwd<br>
  duel: playername_vs_enemyplayername_mapname.qwd<br>
  ffa:  playername_ffa_mapname.qwd<br>
  If the file exists, appends _x to the name, where x increases from 2
  until a free filename is found.<br>
- voice messages can be recorded in demos (you'll need to use qizmo's
  demoplayer to play these demos)<br>
- all known bugs should be fixed<br>
<p>

24.3<p>

Qizmo 2.71 released <p>

Demo player:<br>
- play/stop/rewind/fastforward/slowmotion or custom playing speed (-10000%
  to 10000% of normal (.demospeed x))<br>
- can play demos recorded with any version of qw (converts to qw 2.3)<br>
- chasecam recorded demos play back correctly (without the player model)<br>
- uses the observer mode, multiple clients can observe one demo<br>
- possible to set up as a demo server/broadcaster<p>

Other:<br>
- compression now works with observer mode<br>
- autotracking for observer mode = always tracks the correct player<br>
- fixed some compression bugs<br>
- .mprv and .mnxt can be used to move between proxies (menu)<br>
- say_game and say_game_team in observer mode send messages to the server
  (can be disabled in the client list menu, or .saygame 0)<br>
- say_obs can be used to send messages to people observing you<br>
- fixed f_modified "game files modified..." bug<br>
- .imp x y z... can be used to send multiple impulses in sequence (same as "impulse x;wait;impulse y;wait;impulse z")<br>
<p>


27.2<p>

Qizmo 2.62 released.<br>
Just more bugfixes. All binaries updated.<p>

Oh, and that 20% compression ratio means that Qizmo is able to compress
the already highly optimized qw network protocol packets down to 20% in
size. So basically you have <b>five times less</b> data moving through your
modem/isdn line. Just to clear up some confusion.<br>
<p>

26.2<p>

Windows version update available (v2.61)<br>
- fixed win95 exit bug<br>
- fixed name showing up as &lt;null&gt; bug<br>
- added an alias to turn on compression, just type ezcomp when connected through both proxies<br>
<p>

26.2<p>

There is a bug in v2.60 that causes qizmo to exit randomly under w95.
A fix will be available shortly..<br>
<p>

25.2<p>

Qizmo 2.60 released<p>

While some other proxy authors are busy adding more cheats to their
proxies, we will only add features that don't change how the game is
played. Item-pickup-autoreporting has been requested a lot, but the
line has to be drawn somewhere and for us that is crossing it.<p>

Qizmo ideology regarding team communication: anything that can be
accomplished AS EASILY with real-life chatter is allowed, anything
that the proxy does automatically without even requiring a key to
be pressed is an unfair advantage.
<p>

New in v2.60:<p>

- Network data compression engine completely rewritten. By using every trick in
  the book and a few new ones, we managed to bring the compression
  ratio down to 20%. How does rate 10000 and a steady ping of 100 over
  modem sound? Or 2 clients with rate 10000 over one 64k isdn line?<p>

- Demo recording no longer disables deltacompression. Normally, whether
  you use qwcl or an older version of qizmo, deltacompression is always
  disabled during demo recording (same as setting cl_nodelta 1). 
  (Deltacompression is a method used by qw to compress the network data.
  It may save as much as 50% of the bandwidth. This is the reason why
  you usually get bad pings when recording demos - the server is sending
  twice as much data to you.)<p>

- Packet repeating. This is for all the lpb's that are suffering from
  packet loss and ping fluctuations. You can make Qizmo repeat every
  packet it sends n times. By sending the same packet multiple times,
  you multiply its chances of getting thru. Both qwcl and qwsv handle
  repeated packets correctly so this does not affect the game in any
  way except that you will have no pl. Great for those overloaded
  cablemodem connects.<p>

- Frag logging. Like qconsole.log, but you can start/stop at any time.<br>
- %u report option, tells your teammates what you need<br>
- Fixed f_modified security hole.<br>
- 'No ambient sounds' fps setting.<br>
- Speed radar (.speed 0/1/2) (no, it can't be used for cheating)<br>
- Pressing [del] in the player list now kicks the selected player.<br>
- .map x y can be used to rename x.bsp to y.bsp, for example, if the
  server is using waterhacked well6.bsp, you can do .map well6 well6_wh
  before connecting and you don't have to copy any files around<br>



<p>


23.12<p>

Qizmo 2.56 released<p>

- dynamic IP support finally works :)<br>
- fixed pings-to-demo w/ compression bug<br>
- .reconnect should work much better now<br>
- f_modified recognizes qwcl 2.33-0005<br>
<p>

21.12<p>

Qizmo 2.55 released<p>

- Powerup timers have been completely removed.<br>
- Enemy reporting is now always disabled (FPD & 32).<br>
- Waypoints. The same way as you can mark locations you can now mark
  waypoints. Waypoints can be used to report where you or other players
  are going (%z/%Z report options).<br>
- Customizable item names (for %-reporting).<br>
- Message channels. If you append #name_of_channel to a say_team message,
  only people who are on that channel will see the message. (See tp menu.)<br>
- Text-to-speech. Using Qizmo's sound system and the soundtrigger feature
  you can now convert all team messages to speech. You'll need to create
  wav files for all the used words however. :)<br>
- You don't need to start qwcl with -nosound to use the voice features
  anymore. ("Use QWCL window" in the sound system menu, Requires
  DirectSound.)<br>
- Multithreaded hostname lookups. Resolving a hostname no longer stalls
  the whole proxy.<br>
- hosts.cfg for allowing/denying access from certain hosts/subnets<br>
- Pings-to-demo mode. Normally pings get updated only when you press
  +showscores. (See demo recording menu)<br>
- Drop fov changes -mode. Ignores any fov changes from the server. (TF
  players should like this.)<br>
- .fov x command can be used to stuff fov x back to qwcl (useful when
  recording variable fov TF sniper demos)<br>
- f_modified now recognizes QW 2.33 executables.<br>
- f_modified and extended f_version now work on unix versions<br>
- If you don't like the centerprinted menu, and prefer to use just the
  console interface, you can do "setinfo nomenu 1" before connecting.<br>
- GameSpy and PingTool support (If Qizmo's server pinger is too fast for
  you. :) (more in the docs)<br>
- Fixed dynamic IP disconnect bug.<br>
- Fixed MP3 playlist adding bug.<br>
- And last, but not least, trial time upped from 15 to 50 minutes.<p>
  Merry Christmas all! :)<br>
<p>

3.11<p>

Qizmo 2.51 released <p>

- compression bugs fixed<br>
- support for dynamic IPs<br>
- explosion->gunshot fps setting<br>
- works with polyblend hacked qwcl<br>
<p>

29.10<p>

<a href="http://www.students.tut.fi/~zibbo/other/ps2rate/ps2rate.zip">v0.4 of ps2rate utility released.</a><p>
- dialog based interface<br>
- can now automagically update Startup folder ("make default")<br>
- for VIA chipset mobos (SOYO) you may need to check "don't detect".<br>
<p>

26.10<p>

Qizmo 2.5 released <p>

- Model checking. Yes, Qizmo can now verify that people aren't using
  cheat models/sounds. See "f_ queries" and "commandline options" in
  the readme/info. (Will most likely be included in Cheapo as well)<br>
- PS/2 mouse sampling rate changer for W95/98. The default sampling
  rate is 40Hz, Qizmo lets you set it up to 200Hz. We also released 
  a separate program to change the sampling rate since it's useful
  in other applications besides Quake. (See other projects)<br>
- Client-to-server compression is back. Compression ratio is about 50%.<br>
- Improved server-to-client compression. Compression ratio should stay
  below 70% in TF and around 60% in DM.<br>
- Winamp menu. (With an option to spam the server with song names. :)<br>
- "fun" name and message helper<br>
- Can now automatically start QWCL and have it connect to Qizmo (required
  for model checking).<br>
- notimers mode, you won't be able to use powerup timers and f_version
  will report "notimers" after version number. Can only be turned off when
  not connected to a server.<br>
- New observer mode which makes use of QWCL's spectator mode, you can
  do floatcam/chasecam or fly around freely, BUT you will still only be
  able to see the entities that the player you are observing is seeing.
  (old observer mode is still available)<br>
- Color forcing for teammates and enemies.<br>
- TF player class pointing (%x/%t).<br>
- Demo recorder doesn't record fps-filter effects.<br>
- New voice filtering mode that greatly improves sound quality.<br>
- Fixed server filter editing crash bug.<br>
- Frogbot smoothing (actually this has been in since 2.25, but frogbot
  didn't support it until v0.12 :)<br>
- Removed second-hand from HUD clock.<br>
<p>


18.9<p>

The binaries have been updated<p>

18.9<p>

Oops, there is a bug that disconnects you if you try to use voice
features, updated 2.29 binaries will be available soon<p>


17.9<p>

Qizmo 2.29 released<p>

- server filters<br>
- Winamp support<br>
- bug fixes galore<p>

To use the Winamp features, you must have Winamp 2.0 (www.winamp.com).
If you want to hear game sounds while playing mp3's, you must select
DirectSound as output plugin in Winamp, start qwcl with -nosound and
use Qizmo's sound system to play sounds. The command to control Winamp
is mp3. For example ".mp3 play c:\mp3" or ".mp3" to list all commands.
Qizmo does not start Winamp automatically, you must start it before
using mp3 commands. If sound quality is poor, try changing compatibility
mode in the sound system menu to "Hi-Fi".<p>

29.8<p>

Qizmo 2.25 released<p>

- QW2.3 support<br>
- bug fixes<br>

<p>

14.8.<p>

Qizmo 2.22 released<p>

- all bugs fixed :)<br>
- added 'detpack' to point items, and 'runes' to pick items<br>
- floodprotprot (protects you from triggering floodprot)<br>
- other players' fps display (bind f_fps to a key)<br>
<p>


2.8.<p>

Qizmo 2.21 released<p>

- observer mode much improved, plus observing is now unlimited<br>
- Built-in QWSV priority controller<br>
- support for higher video modes (for larger serverlists and stuff)<br>
- %r and %b (for red and blue) in loc names are automatically replaced
  by enemy/own depending on your team<br>
- automatic location marking<br>
- 9 new team report options<br>
- you can now select what items %x,%i,%j,%k and %m report<br>
- fixed %o and %e so they don't report dead players anymore<br>
- messageflash option = teammates flash when they say something<br>
- skin settings can now be saved<br>
- HUD clock<br>
- fixed levelchange crash bug<br>
- fixed voice crash bug<br>
<p>


19.7.<p>

We need more public Qizmos. To make your Qizmo public, just flip the
'public' switch in the admin menu. <p>

19.7.<p>

Qizmo 2.10 out.<p>

New stuff:<br>
- works with QW 2.29<br>
- config saving (client configs saved in cfg/player_name.cfg)<br>
- added %x %y %g %i %j and %k team report options<br>
- TF and CTF compatible (%-reporting recognizes runes/flags/sentries/flag
  carriers, %e/%x checks team from pants color in TF)<br>
- new filters to increase fps/save bandwidth<br>
- added voice input/output volume settings<br>
- admin menu where you can change name of Qizmo, quakedir etc.<br>
- skin forcing for teammates and enemies (disabled in TF)<br>
- "." or "," can be used to replace proxy: in console commands. "." is for
  first Qizmo between you and server, and "," is for last<p>

19.7.<p>

There won't be a 'lite Qizmo'. Others beat us to it. :)<br>
Try these:<br>
<a href="http://www.sci.fi/~softech">http://www.sci.fi/~softech</a><br>
<a href="http://nator.iconofpain.org:8080/prqxy.html">http://nator.iconofpain.org:8080/prqxy.html</a><p>



22.6.1998<p>

Linux binary updated once again. This time it _will_ work. ;)<p>
Now there is also a binary for HP UX.<p>


21.6.1998<p>

Qizmo 2.01 released.<br>
- fixed illegal server message bug when 2.1 and 2.21 clients on the
  same qizmo<br>
- fixed rcon illegal server message bug<br>
- added support for standard wave audio capture (see also -w
  commandline option)<br>
- added proxy:play command to play sounds (since qwcl's play doesn't
  work with -nosound)<br>
- fixed crash when adding file sources bug<br>
- linux binary might run on more systems this time<br>
- there is now a QW master for public Qizmos. You can make your Qizmo public by adding on the commandline: -r qizmo.sci.fi<br>

<p>


18.6.1998<p>

We will release "lite" version of the Qizmo in future, which will have
most of the features from FAQ-Proxy, and no timelimit.<p>
<br>
 

18.6.1998<p>

Qizmo 2.00 released. Woohoo! Read about all new exciting features on
our <a href="http://www.students.tut.fi/~zibbo/qizmo/info.html">info</a>
page.

</body> </html>
